Time results for GCD program when M =

                   Time
M = 1,000          .004
M = 10,000         .014
M = 100,000        .059 
M = 500,000        .274
M = 1,000,000      .553
M = 2,500,000      1.371
M = 5,000,000      2.737
M = 10,000,000     5.471
M = 100,000,000    53.821

The complexity of the GCD program is shown to be roughly O(n). When M is small, the final jump/put/etc. statements have a greater effect on the time total, 
because it takes the computer so little time to do the actual operation. Once M hits around 100,000, increases in M will result in an almost exactly corresponding
increases in the time taken to calculate the GCD. 